# application.properties

# H2 Database (In-memory)
spring.datasource.url=jdbc:h2:mem:testdb  # La base de données en mémoire
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true  # Active la console H2 pour vérifier la base de données
spring.jpa.hibernate.ddl-auto=update  # Crée et met à jour automatiquement le schéma des tables
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
